<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Game of Life</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
			<!-----menu style----->
			<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
			<script src="js/script.js"></script>
			<!-----bootsrap js----->
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<!----------------viewport css------------------>
			<link rel="stylesheet" type="text/css" href="css/view_port.css"/>

		<!--[if lte IE 8]>
        <script src="js/html5.js" type="text/javascript"></script>
        <script src="js/css3-mediaqueries.js" type="text/javascript"></script>
        <script src="js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
        <![endif]-->

</head>

<body onload="window_onload();" class="gameoflife_body_bg">
<div id="short_wrapper">
  <div class="container">
    <div class="row">
		<div class="col-md-12">
		<div id="gof-frame">
		<div class="gol">
			<div class="gol_inner ">
		<h1>Game of Life</h1>
		<div class="inner_gol">
			<div id="grid_controls">
				<button onclick="resetGridTable();" id="reset" title="" class="btn btn-info">RESET</button>&nbsp;
				<br/>
				<button onclick="next();" id="button_step" class="btn btn-primary">NEXT</button>&nbsp;
				<br/>
				<button type="button" class="btn btn-success" onclick="toggleGrid();" id="button_auto">Play</button>
				<br/>
			
			</div>
		
			<div id="grid_dynamic">
				<table id="playarea" cellspacing="0" cellpadding="1" border="1" title="Click to active a block .Black means active."></table>
			</div>
			</div>
			</div>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>
	<div id="footer_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
		<p class="copyright">&copy; 2015 &nbsp; ARUN ARAVIND</p>
		</div>
		</div>
	</div>
</div>
</body>
</html>